<html>
<head>
  <meta charset="UTF-8">
  <title>D3 challenge from Gordan</title>
  <script src="./lib/d3.js"></script>
  <script src="./js/barchart.js"></script>
  <link href="./css/main.css" rel="stylesheet">
</head>
<body onload="init()"> <!-- init() method defined in coffee.js-->
<h1>Cumulative data for origin countries</h1>
    <h5 style="float: right">Made by Gaby</h5>
<div style="margin:100;">
  <div style="display: table-cell; width: 120;">
    <label for="year">Year: </label><select id="year">
      <option val="2005">2005</option>
      <option val="2006">2006</option>
      <option val="2007">2007</option>
      <option val="2008">2008</option>
      <option val="2009">2009</option>
      <option val="2010">2010</option>
      <option val="2011">2011</option>
      <option val="2012">2012</option>
      <option val="2013">2013</option>
      <option val="2014">2014</option>
    </select>
  </div>

  <div style="display: table-cell; width: 150;">
    <button id="update" onclick="updateClicked()">Update</button>
  </div>
</div>

<div id="vis"></div>

</body>
</html>